<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="PowerUp Shirts - Tienda de camisetas frikis con diseños exclusivos de películas, animes y series">
        <meta name="keywords" content="PowerUp Shirts, camisetas, frikis, anime, películas, series, moda, diseño">
        <meta name="author" content="Sonia Arias Salinas">
        <title>PowerUp Shirts</title>
        <style>
           
            header {
                padding-top: 0.5%;
            }
            body {
                background-color: #002651;
            }
            #texto-logo{
                font-family: impact;
                color: #d4452d;
            }
            .fondo-pagina {
                background-color: #002651;
                color: #ffffff;
                padding: 20px;
                text-align: center;
            }
            #intro {
                color: white;
                padding-top: 3%;
            }
        
        #barra-nav {
            background-color:#303030;
            color: #f5b356;
            padding-left: 5%;
        }
        #collapsibleNavbar{
            color: #f5b356;

        }
        #collapsibleNavbar ul li:hover {
            background-color: #283b5b;
        } 
        #collapsibleNavbar ul li a{
            color: #f5b356;
        }
        #titulo  {
            padding-top: 5%;
            padding-bottom: 3%;
            color: #f5b356;
            font-size: 4rem;
            text-shadow: 3px 3px #d4452d;;
        }
        #descripcion {
            color: #f5b356;
            font-size: 2rem;
            font-family: verdana;
        }
        .formulario{
            width: 80%;
        }
        fieldset  {
            color: #f5b356;
            line-height:3em;
            font-size: 2rem;
            font-family: verdana;
        }
        .form-group {
          margin-bottom: 30px; 
          /* Ajusta según sea necesario */
        }
        .radio {
            display:inline-block;

        }
        label {
          display: block;
          font-family: verdana;
          color: #f5b356;
          margin-bottom: 5px;
           /* Espacio entre la etiqueta y el campo de entrada */
        }

        input {
          width: 40%; /* O ajusta según sea necesario */
          padding: 8px; /* Ajusta según sea necesario */
          box-sizing: border-box;
           /* Para incluir el padding en el ancho total */
        }
        
        #informacion{
            text-align:center;
            font-size: 2rem;
            opacity: 55%;
        }

        #barra-footer{
            color: #f5b356;
            padding-top: 15%;
            padding-left:5%;

        }
        #contenidosfooter li a{
            color: #f5b356;
            font: ;
        }
        #contenidosfooter li a:hover{
            color: #d4452d;
        }
        

        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </head>
    <header>
        <div class="row">
                    <div id="logoCabecera" class="col-lg-12 text-center" >
                     <img src="logocamisetas-circulo.png" alt="PowerUp Shirts Logo" width="60" height="60" class="d-inline-block align-top">
                <p id="texto-logo"class="display-4 d-inline-block">PowerUp Shirts</p>
                <img src="fuegoanimated.gif" width="60" height="60" class="d-inline-block align-top">
                </div>
        </div>
    </header>
    <body>

        <!-- Navbar que se despliegue a partir de tamaño mediano -->
        <nav id="barra-nav" class="navbar navbar-expand-md navbar-dark border rounded">
  <div class="container-fluid">
    <div class="navbar-brand  d-none d-sm-block d-md-none" href="#">Menú</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div  class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav row container-fluid">
    <li class="nav-item col-md-2 rounded" id="Inicio">
      <a class="nav-link" href="index.html">Inicio 🤖</a><!--1. INICIO-->
    </li>
    <li class="nav-item col-md-2 rounded" id="camisetas">
      <a class="nav-link" href="Galeria.html">Camisetas 👀</a><!--2. PRODUCTOS DISP-->
    </li>
    <li class="nav-item col-md-2 rounded" id="blog">
      <a class="nav-link" href="Blog.html">Blog 💫</a><!--BLOG-->
    </li>
    <li class="nav-item col-md-2 rounded" id="commingsoon">
      <a class="nav-link" href="commingSoon.html">Comming Soon 💥</a><!--LISTA DETALLADA DE PRODUCTOS-->
    </li>
    <li class="nav-item col-md-2 rounded" id="instagram">
      <a class="nav-link" href="InstagramOutfits.html">Instagram Outfits ✨</a><!--GALERIA FOTOS CLIENTES-->
    </li>
    <li class="nav-item col-md-2 rounded" id="reservas">
      <a class="nav-link" href="FormularioReserva.html">Reservas 💥</a><!--FORMULARIO RESERVAS-->
    </li>
  </ul>
    </div>
  </div>

</nav>
<div class=" container mt-3">
    
        
    <h1 id="titulo"> Formulario de Reserva </h1>
    <p id="descripcion"> ¿Tu camiseta favorita se ha agotado o quieres hacer una prereserva de alguna que está por venir? ¡Introduce tus datos y te avisaremos cuando esté disponible! </p>

 <form id="formulario">
      <fieldset class="formulario">
        <label for="tipo">Lo primero, ¿es una Camiseta agotada o es una prereserva?</label><br>
            <input for="inputlg" class="radio" type="radio" id="agotada" name="tipo" value="Agotada">
            <label for="inputlg" class="radio" for="Agotada">Camiseta Agotada</label><br>
            <input for="inputlg" class="radio" type="radio" id="reserva" name="tipo" value="Reserva">
        <label for="inputlg" class="radio" for="Reserva">Reserva Anticipada</label><br>
    
    
        <div class="form-group">
            <label for="name"><strong>Nombre</strong></label>
            <input name="name" id="name" type="text" placeholder="Tu nombre" required>
        </div>

        <div class="form-group ">
            <label for="email inputlg">Email</label>
            <input for="inputlg"name="email" id="email" type="email" placeholder="Tu email" required>
        </div>

        <label for="talla">¿qué talla necesitas?
          <select id="personality" name="personality">
            <option value="">(Escoge una opcion)</option>
            <option value="1"> S </option>
            <option value="2"> M </option>
            <option value="3"> L </option>
            <option value="4"> XL </option>
        </select>
        </label>
        <label class="checkbox">¿Por medio de qué nos has conocido?
          <label for="checkbox-inline">   Instagram
        <input type="checkbox" id="checkbox1" name="checkbox1">
    </label><br>

    <label for="checkbox-inline">Facebook
        <input type="checkbox" id="checkbox2" name="checkbox2"> 
    </label><br>

    <label for="checkbox-inline"> Google
        <input type="checkbox" id="checkbox3" name="checkbox3">
    </label><br>

    <label for="checkbox-inline">Twitter
        <input type="checkbox" id="checkbox4" name="checkbox4"> 
    </label><br> 
       <label for="checkbox-inline"> Otros
        <input type="checkbox" id="checkbox5" name="checkbox5">
    </label><br> 
        <input class="enviar" type="Submit" value="Enviar">
       </div>

    </form>
</div>


<!-- Footer con otra barra de navegación para las demás opciones-->  
    <div id="footer" class="mt-6">
    <footer>
  <nav id="barra-footer" class="navbar navbar-expand-sm rounded">
  <div class="container-fluid">
    <div  class="collapse navbar-collapse ">
      <ul id="contenidosfooter" class="navbar-nav row container-fluid">
        <p id="informacion"class="text-50"> Información</p>
    <li class="nav-item col-md-2 rounded" id="Inicio">
      <a class="nav-link" href="sobreNosotros.html">Sobre Nosotros</a><!--2 SOBRE NOSOTROS-->
    </li>
    <li class="nav-item col-md-2 rounded" id="camisetas">
      <a class="nav-link" href="Contacto.html">Contacto </a><!--9. CONTACTO-->
    </li>
    <li class="nav-item col-md-2 rounded" id="blog">
      <a class="nav-link" href="FAQ.html">FAQ</a><!--10 FAQ-->
    </li>
    <li class="nav-item col-md-2 rounded" id="commingsoon">
      <a class="nav-link" href="Sostenibilidad.html">Sostenibilidad y compromiso</a><!-- 11 SOSTENIBILIDAD Y COMPROMISO-->
    </li>
    <li class="nav-item col-md-2 rounded" id="instagram">
      <a class="nav-link" href="TerminosyCondiciones.html">Terminos y Condiciones</a><!-- 12 TERMINOS Y CONDICIONES-->
    </li>
    <li class="nav-item col-md-2 rounded" id="reservas">
      <a class="nav-link" href="Calendario.html">Eventos</a><!--6CALENDARIO EVENTOS-->
    </li>
  </ul>
    </div>
  </div>
</nav>
    </footer>

</html>
