<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="PowerUp Shirts - Tienda de camisetas frikis con diseños exclusivos de películas, animes y series">
        <meta name="keywords" content="PowerUp Shirts, camisetas, frikis, anime, películas, series, moda, diseño">
        <meta name="author" content="Sonia Arias Salinas">
        <title>PowerUp Shirts</title>
        <style>
           
            header {
                padding-top: 0.5%;
            }
            body {
                background-color: #002651;
            }
            #texto-logo{
                font-family: impact;
                color: #d4452d;
            }
            .fondo-pagina {
                background-color: #002651;
                color: #ffffff;
                padding: 20px;
                text-align: center;
            }
            #intro {
                color: white;
                padding-top: 3%;
            }
        
        #barra-nav {
            background-color:#303030;
            color: #f5b356;
            padding-left: 5%;
        }
        #collapsibleNavbar{
            color: #f5b356;

        }
        #collapsibleNavbar ul li:hover {
            background-color: #283b5b;
        } 
        #collapsibleNavbar ul li a{
           color: #f5b356 ;
        }
        .product-row{
            margin-top: 5%;
        }
        .camisetax {
                font-family: Verdana;
                font-size: 2rem;
                color: #d4452d;
                text-shadow: 2px 2px #f5b356;
            }

        #precios{
            font-family: Verdana;
            color: #f5b356;
        }
        .pagination{
            margin-top:10%;
            background-color: #002651;
        }
    
        .pagination a,
        .pagination span {
            color: #f5b356; 
        }
        .pagination .page-item.active .page-link {
             background-color:  #002651;
            border-color: #283b5b; 
        }
        .pagination .page-item.disabled .page-link {
            background-color:#283b5b;
            border-color: #283b5b; 
        }

        .pagination .page-link {
            border-color: #f5b356; 
        }

        .pagination .page-link:hover {
            background-color: #283b5b; 
            border-color: #f5b356; 
            color: #f5b356; 
        }
        #informacion{
            text-align:center;
            font-size: 2rem;
            opacity: 55%;
        }

        #barra-footer{
            color: #f5b356;
            padding-top: 15%;
            padding-left:5%;

        }
        #contenidosfooter li a{
            color: #f5b356;
            font: ;
        }
        #contenidosfooter li a:hover{
            color: #d4452d;
        }
        

        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </head>
    <header>
        <div class="row">
                    <div id="logoCabecera" class="col-lg-12 text-center" >
                     <img src="logocamisetas-circulo.png" alt="PowerUp Shirts Logo" width="60" height="60" class="d-inline-block align-top">
                <p id="texto-logo"class="display-4 d-inline-block">PowerUp Shirts</p>
                <img src="fuegoanimated.gif" width="60" height="60" class="d-inline-block align-top">
                </div>
        </div>
    </header>
    <body>
             <!-- Navbar que se despliegue a partir de tamaño mediano -->
        <nav id="barra-nav" class="navbar navbar-expand-md navbar-dark border rounded">
  <div class="container-fluid">
    <div class="navbar-brand  d-none d-sm-block d-md-none" href="#">Menú</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div  class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav row container-fluid">
    <li class="nav-item col-md-2 rounded" id="Inicio">
      <a class="nav-link" href="index.html">Inicio 🤖</a><!--1. INICIO-->
    </li>
    <li class="nav-item col-md-2 rounded" id="camisetas">
      <a class="nav-link" href="Galeria.html">Camisetas 👀</a><!--2. PRODUCTOS DISP-->
    </li>
    <li class="nav-item col-md-2 rounded" id="blog">
      <a class="nav-link" href="Blog.html">Blog 💫</a><!--BLOG-->
    </li>
    <li class="nav-item col-md-2 rounded" id="commingsoon">
      <a class="nav-link" href="commingSoon.html">Comming Soon 💥</a><!--LISTA DETALLADA DE PRODUCTOS-->
    </li>
    <li class="nav-item col-md-2 rounded" id="instagram">
      <a class="nav-link" href="InstagramOutfits.html">Instagram Outfits ✨</a><!--GALERIA FOTOS CLIENTES-->
    </li>
    <li class="nav-item col-md-2 rounded" id="reservas">
      <a class="nav-link" href="FormularioReserva.html">Reservas 💥</a><!--FORMULARIO RESERVAS-->
    </li>
  </ul>
    </div>
  </div>

</nav>


<!-- Galeria de productos-->

<div class="container col-lg-12">
    <img src="Galeria de productos.png" class="d-md-block img-fluid">
</div>
<div class="container">
    
        <!-- Galeria de productos-->
        <div class="row product-row center">
            <div class="col-sm-6 col-md-4 float-start product-container">
                <div class="media">
                    <img src="Bender.webp" class="img-fluid rounded" alt="Camiseta Bender">
                    <div class="media-body">
                        <h5 class="camisetax mt-3">Camiseta Bender</h5>
                        
                        <p id="precios"><strong>Precio: 19,99€</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 center product-container">
                <div class="media">
                    <img src="flanders.webp" class="img-fluid rounded" alt="Camiseta Flanders">
                    <div class="media-body">
                        <h5 class="camisetax mt-3">Camiseta Flanders</h5>
                        
                        <p id="precios"><strong>Precio: 19,99€</strong></p>
                    </div>
                </div>
            </div>
            <!--Segunda fila-->
            <div class="col-sm-6 col-md-4 float-end product-container">
                <div class="media">
                    <img src="yo_soy_tu_profe.jpg" class="img-fluid rounded" alt="Camiseta Yo Soy Tu Profe">
                    <div class="media-body">
                        <h5 class="camisetax mt-3">Camiseta Yo Soy Tu Profe</h5>
                        
                        <p id="precios"><strong>Precio: 19,99€</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row product-row center">
            <div class="col-sm-6 col-md-4 float-start product-container">
                <div class="media">
                    <img src="gloopie.webp" class="img-fluid rounded" alt="Camiseta Bender">
                    <div class="media-body">
                        <h5 class="camisetax mt-3">Camiseta Gloopie</h5>
                        
                        <p id="precios"><strong>Precio: 19,99€</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 center product-container">
                <div class="media">
                    <img src="yoda.webp" class="img-fluid rounded" alt="Camiseta Flanders">
                    <div class="media-body">
                        <h5 class="camisetax mt-3">Camiseta Yoda</h5>
                        
                        <p id="precios"><strong>Precio: 19,99€</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 float-end product-container">
                <div class="media">
                    <img src="psyduck.webp" class="img-fluid rounded" alt="Camiseta Yo Soy Tu Profe">
                    <div class="media-body">
                        <h5 class="camisetax mt-3">Camiseta Psyduck</h5>
                        
                        <p id="precios"><strong>Precio: 19,99€</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <!--Tercera fila-->
        <div class="row product-row center">
            <div class="col-sm-6 col-md-4 float-start product-container">
                <div class="media">
                    <img src="papa_mandolarian.jpg" class="img-fluid rounded" alt="Camiseta Bender">
                    <div class="media-body">
                        <h5 class="camisetax mt-3">Camiseta Papá</h5>
                        
                        <p id="precios"><strong>Precio: 19,99€</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 center product-container">
                <div class="media">
                    <img src="viejayegua.webp" class="img-fluid rounded" alt="Camiseta Flanders">
                    <div class="media-body">
                        <h5 class="camisetax mt-3">Camiseta Viejo</h5>
                        
                        <p id="precios"><strong>Precio: 19,99€</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 float-end product-container">
                <div class="media">
                    <img src="reinalagartos.webp" class="img-fluid rounded" alt="Camiseta Yo Soy Tu Profe">
                    <div class="media-body">
                        <h5 class="camisetax mt-3">Camiseta Lisa</h5>
                        
                        <p id="precios"><strong>Precio: 19,99€</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">        
      <ul class="pagination justify-content-center ">
        <li class="page-item disabled "><a class="page-link" href="#">Anterior</a></li>
        <li class="page-item active"><a class="page-link" href="Galeria.html">1</a></li>
        <li class="page-item active"><a class="page-link" href="Galeria2.html">2</a></li>
        <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
        <li class="page-item disabled"><a class="page-link" href="#">Siguiente</a></li>
      </ul>
    </div>

    </body>


    <!-- Footer con otra barra de navegación para las demás opciones-->  
    <div id="footer" class="mt-6">
    <footer>
  <nav id="barra-footer" class="navbar navbar-expand-sm rounded">
  <div class="container-fluid">
    <div  class="collapse navbar-collapse ">
      <ul id="contenidosfooter" class="navbar-nav row container-fluid">
        <p id="informacion"class="text-50"> Información</p>
    <li class="nav-item col-md-2 rounded" id="Inicio">
      <a class="nav-link" href="sobreNosotros.html">Sobre Nosotros</a><!--2 SOBRE NOSOTROS-->
    </li>
    <li class="nav-item col-md-2 rounded" id="camisetas">
      <a class="nav-link" href="Contacto.html">Contacto </a><!--9. CONTACTO-->
    </li>
    <li class="nav-item col-md-2 rounded" id="blog">
      <a class="nav-link" href="FAQ.html">FAQ</a><!--10 FAQ-->
    </li>
    <li class="nav-item col-md-2 rounded" id="commingsoon">
      <a class="nav-link" href="Sostenibilidad.html">Sostenibilidad y compromiso</a><!-- 11 SOSTENIBILIDAD Y COMPROMISO-->
    </li>
    <li class="nav-item col-md-2 rounded" id="instagram">
      <a class="nav-link" href="TerminosyCondiciones.html">Terminos y Condiciones</a><!-- 12 TERMINOS Y CONDICIONES-->
    </li>
    <li class="nav-item col-md-2 rounded" id="reservas">
      <a class="nav-link" href="Calendario.html">Eventos</a><!--6CALENDARIO EVENTOS-->
    </li>
  </ul>
    </div>
  </div>
</nav>
    </footer>

</html>
