<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="PowerUp Shirts - Tienda de camisetas frikis con diseños exclusivos de películas, animes y series">
        <meta name="keywords" content="PowerUp Shirts, camisetas, frikis, anime, películas, series, moda, diseño">
        <meta name="author" content="Sonia Arias Salinas">
        <title>PowerUp Shirts</title>
        <style>
           
            header {
                padding-top: 0.5%;
            }
            body {
                background-color: #002651;
            }
            #texto-logo{
                font-family: impact;
                color: #d4452d;
            }
            .fondo-pagina {
                background-color: #002651;
                color: #ffffff;
                padding: 20px;
                text-align: center;
            }
            #intro {
                color: white;
                padding-top: 3%;
            }
        
        #barra-nav {
            background-color:#303030;
            color: #f5b356;
            padding-left: 5%;
        }
        #collapsibleNavbar{
            color: #f5b356;

        }
        #collapsibleNavbar ul li:hover {
            background-color: #283b5b;
        } 
        #collapsibleNavbar ul li a{
            color: #f5b356;
        }
        #titulo {
            padding-top: 5%;
            padding-left: 30%;
            color: #f5b356;
            text-shadow: 2px 2px #d4452d;

        }
        #titulo h1{
          font-size: 5rem;
        }
        div.gallery {
          margin: 30px;
          border: 1px solid #ccc;
          float: center;
          width: 20%;
        }

        div.gallery:hover {
          border: 1px solid #777;
        }

        div.gallery img {
          width: 100%;
          height: auto;
        }

        div.desc {
          padding: 15px;
          text-align: center;
          color: #f5b356;
          font-family:verdana;
          font-size: 2rem;
        }
        .gallery{
            padding-top: 5%;
        }
        .fila {
            padding-left: 7%;
            padding-top: 5%;
        }
        #informacion{
            text-align:center;
            font-size: 2rem;
            opacity: 55%;
        }

        #barra-footer{
            color: #f5b356;
            padding-top: 15%;
            padding-left:5%;

        }
        #contenidosfooter li a{
            color: #f5b356;
            
        }
        #contenidosfooter li a:hover{
            color: #d4452d;
        }
        

        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </head>
    <header>
        <div class="row">
                    <div id="logoCabecera" class="col-lg-12 text-center" >
                     <img src="logocamisetas-circulo.png" alt="PowerUp Shirts Logo" width="60" height="60" class="d-inline-block align-top">
                <p id="texto-logo"class="display-4 d-inline-block">PowerUp Shirts</p>
                <img src="fuegoanimated.gif" width="60" height="60" class="d-inline-block align-top">
                </div>
        </div>
    </header>
    <body>

        <!-- Navbar que se despliegue a partir de tamaño mediano -->
        <nav id="barra-nav" class="navbar navbar-expand-md navbar-dark border rounded">
  <div class="container-fluid">
    <div class="navbar-brand  d-none d-sm-block d-md-none" href="#">Menú</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div  class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav row container-fluid">
    <li class="nav-item col-md-2 rounded" id="Inicio">
      <a class="nav-link" href="index.html">Inicio 🤖</a><!--1. INICIO-->
    </li>
    <li class="nav-item col-md-2 rounded" id="camisetas">
      <a class="nav-link" href="Galeria.html">Camisetas 👀</a><!--2. PRODUCTOS DISP-->
    </li>
    <li class="nav-item col-md-2 rounded" id="blog">
      <a class="nav-link" href="Blog.html">Blog 💫</a><!--BLOG-->
    </li>
    <li class="nav-item col-md-2 rounded" id="commingsoon">
      <a class="nav-link" href="commingSoon.html">Comming Soon 💥</a><!--LISTA DETALLADA DE PRODUCTOS-->
    </li>
    <li class="nav-item col-md-2 rounded" id="instagram">
      <a class="nav-link" href="InstagramOutfits.html">Instagram Outfits ✨</a><!--GALERIA FOTOS CLIENTES-->
    </li>
    <li class="nav-item col-md-2 rounded" id="reservas">
      <a class="nav-link" href="FormularioReserva.html">Reservas 💥</a><!--FORMULARIO RESERVAS-->
    </li>
  </ul>
    </div>
  </div>

</nav>
<div id="titulo">
  <h1 class="d-inline-block">Instagram Outfits </h1><img src="fuegoanimated.gif" width="100" height="100" class="d-inline-block align-top">
</div>
<div class=" fila row container-fluid">
<div class="col-mb-3 col-lg-3 gallery ">
  <a target="_blank" href="">
    <img src="tienda.png" alt="Tienda" width="600" height="400">
  </a>
  <div class="desc">Tienda Física</div>
</div>

<div class="col-mb-3 col-lg-3 gallery">
  <a target="_blank" href="cliente1">
    <img src="cliente1.webp" alt="cliente" width="600" height="400">
  </a>
  <div class="desc">Cliente 1</div>
</div>

<div class="col-mb-3 col-lg-3 gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="cliente2.jpg" alt="cliente" width="600" height="400">
  </a>
  <div class="desc">Cliente 2</div>
</div>

    <div class="col-mb-3 col-lg-3 gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="cliente3.jpg" alt="cliente" width="600" height="400">
  </a>
  <div class="desc">Cliente 3</div>
</div>
</div>

<div class="fila row container-fluid">
<div class="col-mb-3 col-lg-3 gallery">
  <a target="_blank" href="">
    <img src="cliente4.jpeg" alt="cliente" width="600" height="400">
  </a>
  <div class="desc">Cliente 3</div>
</div>

<div class="col-mb-3 col-lg-3 gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="cliente5.jpg" alt="cliente" width="600" height="400">
  </a>
  <div class="desc">Cliente 3</div>
</div>

<div class="col-mb-3 col-lg-3 gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="cliente6.jpg" alt="cliente" width="600" height="400">
  </a>
  <div class="desc">Cliente 3</div>
</div>

<div class=" col-mb-3 col-lg-3 gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="cliente7.webp" alt="cliente" width="600" height="400">
  </a>
  <div class="desc">Cliente 3</div>
</div>
</div>
<div class="fila row container-fluid">
<div class="col-mb-3 col-lg-3 gallery">
  <a target="_blank" href="">
    <img src="cliente8.jpg" alt="cliente" width="600" height="400">
  </a>
  <div class="desc">Cliente 3</div>
</div>

<div class="col-mb-3 col-lg-3 gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="cliente9.jpg" alt="cliente" width="600" height="400">
  </a>
  <div class="desc">Cliente 3</div>
</div>

<div class="col-mb-3 col-lg-3 gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="cliente10.jpg" alt="cliente" width="600" height="400">
  </a>
  <div class="desc">Cliente 3</div>
</div>

<div class="col-mb-3 col-lg-3 gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="cliente11.jpg" alt="cliente" width="600" height="400">
  </a>
  <div class="desc">Cliente 3</div>
</div>
</div>
</body>



 <!-- Footer con otra barra de navegación para las demás opciones-->  
    <div id="footer" class="mt-6">
    <footer>
  <nav id="barra-footer" class="navbar navbar-expand-sm rounded">
  <div class="container-fluid">
    <div  class="collapse navbar-collapse ">
      <ul id="contenidosfooter" class="navbar-nav row container-fluid">
        <p id="informacion"class="text-50"> Información</p>
    <li class="nav-item col-md-2 rounded" id="Inicio">
      <a class="nav-link" href="sobreNosotros.html">Sobre Nosotros</a><!--2 SOBRE NOSOTROS-->
    </li>
    <li class="nav-item col-md-2 rounded" id="camisetas">
      <a class="nav-link" href="Contacto.html">Contacto </a><!--9. CONTACTO-->
    </li>
    <li class="nav-item col-md-2 rounded" id="blog">
      <a class="nav-link" href="FAQ.html">FAQ</a><!--10 FAQ-->
    </li>
    <li class="nav-item col-md-2 rounded" id="commingsoon">
      <a class="nav-link" href="Sostenibilidad.html">Sostenibilidad y compromiso</a><!-- 11 SOSTENIBILIDAD Y COMPROMISO-->
    </li>
    <li class="nav-item col-md-2 rounded" id="instagram">
      <a class="nav-link" href="TerminosyCondiciones.html">Terminos y Condiciones</a><!-- 12 TERMINOS Y CONDICIONES-->
    </li>
    <li class="nav-item col-md-2 rounded" id="reservas">
      <a class="nav-link" href="Calendario.html">Eventos</a><!--6CALENDARIO EVENTOS-->
    </li>
  </ul>
    </div>
  </div>
</nav>
    </footer>

</html>
