<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="PowerUp Shirts - Tienda de camisetas frikis con diseños exclusivos de películas, animes y series">
        <meta name="keywords" content="PowerUp Shirts, camisetas, frikis, anime, películas, series, moda, diseño">
        <meta name="author" content="Sonia Arias Salinas">
        <title>PowerUp Shirts</title>
        <style>
           
            header {
                padding-top: 0.5%;
            }
            body {
                background-color: #002651;
            }
            #texto-logo{
                font-family: impact;
                color: #d4452d;
            }
            .fondo-pagina {
                background-color: #002651;
                color: #ffffff;
                padding: 20px;
                text-align: center;
            }
            #intro {
                color: white;
                padding-top: 3%;
            }
        
        #barra-nav {
            background-color:#303030;
            color: #f5b356;
            padding-left: 5%;
        }
        #collapsibleNavbar{
            color: #f5b356;

        }
        #collapsibleNavbar ul li:hover {
            background-color: #283b5b;
        } 
        #collapsibleNavbar ul li a{
            color: #f5b356;
        }
        .imagen{
            margin-top:0;
            margin-bottom: 0;
        }
        #titulo{
            color: #f5b356;
        }
        .titulo p {
            color:#f5b356;
        }
        .parrafos {
            color: #f5b356;

        }
        .container{
            margin-top: 10%;
        }
        #informacion{
            text-align:center;
            font-size: 2rem;
            opacity: 55%;
        }

        #barra-footer{
            color: #f5b356;
            padding-top: 15%;
            padding-left:5%;

        }
        #contenidosfooter li a{
            color: #f5b356;
            font: ;
        }
        #contenidosfooter li a:hover{
            color: #d4452d;
        }
        

        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </head>
    <header>
        <div class="row">
                    <div id="logoCabecera" class="col-lg-12 text-center" >
                     <img src="logocamisetas-circulo.png" alt="PowerUp Shirts Logo" width="60" height="60" class="d-inline-block align-top">
                <p id="texto-logo"class="display-4 d-inline-block">PowerUp Shirts</p>
                <img src="fuegoanimated.gif" width="60" height="60" class="d-inline-block align-top">
                </div>
        </div>
    </header>
    <body>
            <!-- Navbar que se despliegue a partir de tamaño mediano -->
        <nav id="barra-nav" class="navbar navbar-expand-md navbar-dark border rounded">
  <div class="container-fluid">
    <div class="navbar-brand  d-none d-sm-block d-md-none" href="#">Menú</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div  class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav row container-fluid">
    <li class="nav-item col-md-2 rounded" id="Inicio">
      <a class="nav-link" href="index.html">Inicio 🤖</a><!--1. INICIO-->
    </li>
    <li class="nav-item col-md-2 rounded" id="camisetas">
      <a class="nav-link" href="Galeria.html">Camisetas 👀</a><!--2. PRODUCTOS DISP-->
    </li>
    <li class="nav-item col-md-2 rounded" id="blog">
      <a class="nav-link" href="Blog.html">Blog 💫</a><!--BLOG-->
    </li>
    <li class="nav-item col-md-2 rounded" id="commingsoon">
      <a class="nav-link" href="commingSoon.html">Comming Soon 💥</a><!--LISTA DETALLADA DE PRODUCTOS-->
    </li>
    <li class="nav-item col-md-2 rounded" id="instagram">
      <a class="nav-link" href="InstagramOutfits.html">Instagram Outfits ✨</a><!--GALERIA FOTOS CLIENTES-->
    </li>
    <li class="nav-item col-md-2 rounded" id="reservas">
      <a class="nav-link" href="FormularioReserva.html">Reservas 💥</a><!--FORMULARIO RESERVAS-->
    </li>
  </ul>
    </div>
  </div>

</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12 mt-0">
            <img src="sobreNosotros.png" class="imagen img-fluid width-50">
        </div></div></div>
<div class="container">
    <div class="row">
      <div class="col-md-8">
        <h1 id="titulo" class="titulo">¡Bienvenidos a PowerUp Shirts! 🚀</h1><br>
        <p class="parrafos"> Somos más que una marca de camisetas; somos un equipo de apasionados asturianos que decidieron dar rienda suelta a su amor por la moda y la cultura geek. 😎💖 Permítenos contarte un poco sobre nuestra emocionante historia y cómo llevamos a cabo nuestra visión.</p><br>
        <p class="parrafos">Nuestra travesía comenzó en el hermoso corazón de Asturias, una tierra llena de tradiciones, paisajes verdes y, por supuesto, entusiastas de la cultura friki. Inspirados por nuestra propia fascinación por los videojuegos, películas y series, decidimos unir fuerzas para crear algo único y especial. 💪🎮</p><br>
        <p class="parrafos">La idea de PowerUp Shirts nació durante una animada conversación entre amigos, todos compartiendo su amor por los personajes icónicos, las escenas inolvidables y las frases épicas que han dado forma a nuestra cultura geek. Surgió la pregunta: ¿por qué no llevar esa pasión a la moda diaria? Y así, con esa chispa de creatividad, nació nuestra marca.</p><br>
        <p class="parrafos">Desde entonces, nos hemos dedicado a diseñar camisetas que van más allá de lo ordinario. Cada una de nuestras prendas es una expresión de nuestro respeto por la cultura geek y una forma de compartir esa devoción con el mundo. 👕✨</p><br>
    </div>
        <div class="col-md-4">
        <!-- Imagen cuadrada 1 -->
        <img src="luffy-jumping.png" class="img-fluid " alt="Imagen 1">
        </div>
       
      <div class="col-md-4">
        <!-- Imagen cuadrada 2 -->
        <img src="de-goku-.jpg" class="img-fluid" alt="Imagen 2">
      </div> 
      <div class="col-md-8">
        <p class="parrafos">Nos enorgullece ser asturianos, y esa identidad se refleja en cada hilo de nuestras camisetas. Asturias es más que un lugar en el mapa; es nuestra fuente de inspiración y el hogar de una comunidad increíblemente acogedora. En cada diseño, buscamos capturar la esencia de Asturias y llevarla a nuevas alturas.</p><br>
        <p class="parrafos">En nuestro viaje, nos esforzamos por no solo ofrecer camisetas, sino también construir una comunidad de amantes de la cultura friki. PowerUp Shirts es un lugar donde los fans pueden conectarse, compartir sus experiencias y celebrar juntos lo que amamos. 🤝💬</p><br>
        <p class="parrafos">En el corazón de nuestra marca está el deseo de hacer que cada camiseta sea especial. Nos obsesionamos con la calidad, utilizando materiales que no solo son cómodos de llevar, sino también respetuosos con el medio ambiente. Queremos que cada prenda sea una declaración de estilo y un recordatorio de la pasión que compartimos.</p><br>
        <p class="parrafos">Así que, gracias por ser parte de nuestro viaje. PowerUp Shirts es más que una marca; es una celebración de todo lo que amamos y una invitación a unirte a nosotros en este emocionante viaje friki. 🌟🎉 ¡Únete a la revolución PowerUp y lleva tu amor por la cultura geek con estilo!</p>
      </div>

    </div>
  </div>




<!-- Footer con otra barra de navegación para las demás opciones-->  
    <div id="footer" class="mt-6">
    <footer>
  <nav id="barra-footer" class="navbar navbar-expand-sm rounded">
  <div class="container-fluid">
    <div  class="collapse navbar-collapse ">
      <ul id="contenidosfooter" class="navbar-nav row container-fluid">
        <p id="informacion"class="text-50"> Información</p>
    <li class="nav-item col-md-2 rounded" id="Inicio">
      <a class="nav-link" href="sobreNosotros.html">Sobre Nosotros</a><!--2 SOBRE NOSOTROS-->
    </li>
    <li class="nav-item col-md-2 rounded" id="camisetas">
      <a class="nav-link" href="Contacto.html">Contacto </a><!--9. CONTACTO-->
    </li>
    <li class="nav-item col-md-2 rounded" id="blog">
      <a class="nav-link" href="FAQ.html">FAQ</a><!--10 FAQ-->
    </li>
    <li class="nav-item col-md-2 rounded" id="commingsoon">
      <a class="nav-link" href="Sostenibilidad.html">Sostenibilidad y compromiso</a><!-- 11 SOSTENIBILIDAD Y COMPROMISO-->
    </li>
    <li class="nav-item col-md-2 rounded" id="instagram">
      <a class="nav-link" href="TerminosyCondiciones.html">Terminos y Condiciones</a><!-- 12 TERMINOS Y CONDICIONES-->
    </li>
    <li class="nav-item col-md-2 rounded" id="reservas">
      <a class="nav-link" href="Calendario.html">Eventos</a><!--6CALENDARIO EVENTOS-->
    </li>
  </ul>
    </div>
  </div>
</nav>
    </footer>

</html>