<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="PowerUp Shirts - Tienda de camisetas frikis con diseños exclusivos de películas, animes y series">
        <meta name="keywords" content="PowerUp Shirts, camisetas, frikis, anime, películas, series, moda, diseño">
        <meta name="author" content="Sonia Arias Salinas">
        <title>Sostenibilidad y Compromiso - PowerUp Shirts</title>
        <style>
            header {
                padding-top: 0.5%;
            }
            body {
                background-color: #002651;
            }
            #texto-logo{
                font-family: impact;
                color: #d4452d;
            }
            .fondo-pagina {
                background-color: #002651;
                color: #ffffff;
                padding: 20px;
                text-align: center;
            }
           
        
        #barra-nav {
            background-color:#303030;
            color: #f5b356;
            padding-left: 5%;
        }
        #collapsibleNavbar{
            color: #f5b356;

        }
        #collapsibleNavbar ul li:hover {
            background-color: #283b5b;
        } 
        #collapsibleNavbar ul li a{
            color: #f5b356;
        }

        #SyC {
            font-size:3rem;
            color:whitesmoke;
            font-family: verdana;

        }
        #info2{
            padding-top:10%;
        }
        #algodon, #tintas, #fairwear{
            font-family:verdana;
            font-style: oblique;
            font-size: 1rem;
            color:#f5b356;
        }
        #informacion{
            text-align:center;
            font-size: 2rem;
            opacity: 55%;
        }

        #barra-footer{
            color: #f5b356;
            padding-top: 15%;
            padding-left:5%;

        }
        #contenidosfooter li a{
            color: #f5b356;
            font-size:1rem ;
        }
        #contenidosfooter li a:hover{
            color: #d4452d;
        }
        

        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </head>
    <header>
        <div class="row">
                    <div id="logoCabecera" class="col-lg-12 text-center " ><img src="logocamisetas-circulo.png" alt="PowerUp Shirts Logo" width="60" height="60" class="d-inline-block align-top">
                <p id="texto-logo"class="display-4 d-inline-block">PowerUp Shirts</p>
                <img src="fuegoanimated.gif" width="60" height="60" class="d-inline-block align-top">
                </div>

    </header>
    <body>

        <!-- Navbar que se despliegue a partir de tamaño mediano -->
        <nav id="barra-nav" class="navbar navbar-expand-md navbar-dark border rounded">
  <div class="container-fluid">
    <div class="navbar-brand  d-none d-sm-block d-md-none" href="#">Menú</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div  class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav row container-fluid">
    <li class="nav-item col-md-2 rounded" id="Inicio">
      <a class="nav-link" href="index.html">Inicio 🤖</a><!--1. INICIO-->
    </li>
    <li class="nav-item col-md-2 rounded" id="camisetas">
      <a class="nav-link" href="Galeria.html">Camisetas 👀</a><!--2. PRODUCTOS DISP-->
    </li>
    <li class="nav-item col-md-2 rounded" id="blog">
      <a class="nav-link" href="Blog.html">Blog 💫</a><!--BLOG-->
    </li>
    <li class="nav-item col-md-2 rounded" id="commingsoon">
      <a class="nav-link" href="commingSoon.html">Comming Soon 💥</a><!--LISTA DETALLADA DE PRODUCTOS-->
    </li>
    <li class="nav-item col-md-2 rounded" id="instagram">
      <a class="nav-link" href="InstagramOutfits.html">Instagram Outfits ✨</a><!--GALERIA FOTOS CLIENTES-->
    </li>
    <li class="nav-item col-md-2 rounded" id="reservas">
      <a class="nav-link" href="FormularioReserva.html">Reservas 💥</a><!--FORMULARIO RESERVAS-->
    </li>
  </ul>
    </div>
  </div>
</nav>

    <div id="Info" class="container mt-4">
        <div class="row d-inline-block">
            
        <div id="gif"class="col-md-12">
            <img src="sostenibilidad.png" class="d-md-block img-fluid"
        </div>
        </div>
        <!-- Primera fila: Imagen - Texto -->
        <div id="info2"class="row">
            <div class="col-md-6">
                <img src="Algodon.png" class="img-fluid" alt="Imagen 1">
            </div>
            <div id="algodon"class="col-md-6">
                <h2>PowerUp Shirts: Moda Sostenible con Propósito </h2>
                <p>En PowerUp Shirts, abrazamos la moda con un compromiso inquebrantable con la sostenibilidad.🌿💚 La elección de algodón orgánico en nuestras camisetas no solo garantiza calidad, sino que también respalda prácticas agrícolas respetuosas con el entorno, eliminando el uso de pesticidas y químicos dañinos. </p><br>
                <p>Además, optamos por algodón reciclado, contribuyendo así a la economía circular y reduciendo la huella ecológica. Cada hilo reciclado es una pequeña contribución hacia la conservación de recursos y la minimización de residuos textiles. Con prácticas éticas de producción, PowerUp Shirts no solo ofrece moda vibrante, sino que también promueve un estilo de vida sostenible. </p><br>
                <p>Al elegirnos, eliges contribuir a un mundo más verde y equitativo. Únete a nuestra travesía hacia la moda con propósito. ¡Viste con PowerUp Shirts y marca la diferencia! 🌍👕</p>
            </div>
        </div>

        <!-- Segunda fila: Texto - Imagen -->
        <div id="tintas"class="row mt-4">
            <div class="col-md-6">
                 <h2>Innovación Sostenible en Cada Estampado </h2>
                <p>La impresión de camisetas ha experimentado una revolución, y en PowerUp Shirts, lideramos este cambio hacia una industria más ecológica. 🌈🌱 Reconocemos la importancia de abandonar prácticas tradicionales y, por ello, optamos por tintas al agua en nuestros estampados.</p><br>
                <p>Estas tintas no solo brindan colores vibrantes y duraderos, sino que también son respetuosas con el medio ambiente al no contener productos químicos agresivos ni solventes. Al hacer esta elección, contribuimos a la reducción de emisiones tóxicas y minimizamos nuestro impacto ambiental. Cada camiseta PowerUp es una obra de arte impresa con responsabilidad y dedicación a la sostenibilidad. ¡Únete a nosotros en este viaje hacia una moda más consciente y colorida! 🌍👚</p>
            </div>
            <div class="col-md-6">
                <img src="tintaAgua.png" class="img-fluid" alt="Imagen algodon">
            </div>
        </div>

        <!-- Tercera fila: Imagen - Texto -->
        <div class="row mt-4">
            <div class="col-md-6">
                <img src="fairWear1.png" class="img-fluid" alt="Imagen 3">
            </div>
            <div id="fairwear"class="col-md-6">
                <h2>Compromiso con Fair Wear: Moda con Ética y Transparencia</h2>
                <p>En PowerUp Shirts, abrazamos la filosofía del Fair Wear, un compromiso con la ética y la transparencia en toda nuestra cadena de producción. Valoramos a cada persona involucrada en la creación de nuestras camisetas y garantizamos condiciones laborales justas y seguras en cada paso del proceso.🌐🤝</p><br>
                <p> Al adoptar el estándar Fair Wear, nos comprometemos a respetar los derechos humanos, asegurando salarios dignos y condiciones de trabajo equitativas. Creemos que la moda no solo debe ser hermosa, sino también ética. Con cada compra de PowerUp Shirts, contribuyes a un sistema de moda más humano y justo. Únete a nosotros en este viaje hacia la moda con conciencia y haz una elección que impacta positivamente en las vidas de quienes hacen posible nuestra creatividad. 🤲👕</p>
            </div>
        </div>
    </div>


<div id="footer" class="mt-6">
    <footer>
  <nav id="barra-footer" class="navbar navbar-expand-sm rounded">
  <div class="container-fluid">
    <div  class="collapse navbar-collapse ">
      <ul id="contenidosfooter" class="navbar-nav row container-fluid">
        <p id="informacion"class="text-50"> Información</p>
    <li class="nav-item col-md-2 rounded" id="Inicio">
      <a class="nav-link" href="sobreNosotros.html">Sobre Nosotros</a><!--2 SOBRE NOSOTROS-->
    </li>
    <li class="nav-item col-md-2 rounded" id="camisetas">
      <a class="nav-link" href="Contacto.html">Contacto </a><!--9. CONTACTO-->
    </li>
    <li class="nav-item col-md-2 rounded" id="blog">
      <a class="nav-link" href="FAQ.html">FAQ</a><!--10 FAQ-->
    </li>
    <li class="nav-item col-md-2 rounded" id="commingsoon">
      <a class="nav-link" href="Sostenibilidad.html">Sostenibilidad y compromiso</a><!-- 11 SOSTENIBILIDAD Y COMPROMISO-->
    </li>
    <li class="nav-item col-md-2 rounded" id="instagram">
      <a class="nav-link" href="TerminosyCondiciones.html">Terminos y Condiciones</a><!-- 12 TERMINOS Y CONDICIONES-->
    </li>
    <li class="nav-item col-md-2 rounded" id="reservas">
      <a class="nav-link" href="Calendario.html">Eventos</a><!--6CALENDARIO EVENTOS-->
    </li>
  </ul>
    </div>
  </div>
</nav>
    </footer>

</html>