<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="PowerUp Shirts - Tienda de camisetas frikis con diseños exclusivos de películas, animes y series">
        <meta name="keywords" content="PowerUp Shirts, camisetas, frikis, anime, películas, series, moda, diseño">
        <meta name="author" content="Sonia Arias Salinas">
        <title>PowerUp Shirts</title>
        <style>
           
            header {
                padding-top: 0.5%;
            }
            body {
                background-color: #002651;
            }
            #texto-logo{
                font-family: impact;
                color: #d4452d;
            }
            .fondo-pagina {
                background-color: #002651;
                color: #ffffff;
                padding: 20px;
                text-align: center;
            }
            #intro {
                color: white;
                padding-top: 3%;
            }
            .terminos{
                padding-top: 5%;

            }
            .titulogrande{
                color: #f5b356;
                font-size: 5rem;
                text-shadow: 3px 3px #d4452d;
                padding-bottom: 5%;

            }
            .apartados{
                color: #f5b356;
            }
            .texto{
                color: #f5b356;
            }
        
        #barra-nav {
            background-color:#303030;
            color: #f5b356;
            padding-left: 5%;
        }
        #collapsibleNavbar{
            color: #f5b356;

        }
        #collapsibleNavbar ul li:hover {
            background-color: #283b5b;
        } 
        #collapsibleNavbar ul li a{
            color: #f5b356;
        }
        
        #informacion{
            text-align:center;
            font-size: 2rem;
            opacity: 55%;
        }

        #barra-footer{
            color: #f5b356;
            padding-top: 15%;
            padding-left:5%;

        }
        #contenidosfooter li a{
            color: #f5b356;
            font: ;
        }
        #contenidosfooter li a:hover{
            color: #d4452d;
        }
        

        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </head>
    <header>
        <div class="row">
                    <div id="logoCabecera" class="col-lg-12 text-center" >
                     <img src="logocamisetas-circulo.png" alt="PowerUp Shirts Logo" width="60" height="60" class="d-inline-block align-top">
                <p id="texto-logo"class="display-4 d-inline-block">PowerUp Shirts</p>
                <img src="fuegoanimated.gif" width="60" height="60" class="d-inline-block align-top">
                </div>
        </div>
    </header>
    <body>

        <!-- Navbar que se despliegue a partir de tamaño mediano -->
        <nav id="barra-nav" class="navbar navbar-expand-md navbar-dark border rounded">
  <div class="container-fluid">
    <div class="navbar-brand  d-none d-sm-block d-md-none" href="#">Menú</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div  class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav row container-fluid">
    <li class="nav-item col-md-2 rounded" id="Inicio">
      <a class="nav-link" href="index.html">Inicio 🤖</a><!--1. INICIO-->
    </li>
    <li class="nav-item col-md-2 rounded" id="camisetas">
      <a class="nav-link" href="Galeria.html">Camisetas 👀</a><!--2. PRODUCTOS DISP-->
    </li>
    <li class="nav-item col-md-2 rounded" id="blog">
      <a class="nav-link" href="Blog.html">Blog 💫</a><!--BLOG-->
    </li>
    <li class="nav-item col-md-2 rounded" id="commingsoon">
      <a class="nav-link" href="commingSoon.html">Comming Soon 💥</a><!--LISTA DETALLADA DE PRODUCTOS-->
    </li>
    <li class="nav-item col-md-2 rounded" id="instagram">
      <a class="nav-link" href="#InstagramOutfits.html">Instagram Outfits ✨</a><!--GALERIA FOTOS CLIENTES-->
    </li>
    <li class="nav-item col-md-2 rounded" id="reservas">
      <a class="nav-link" href="FormularioReserva.html">Reservas 💥</a><!--FORMULARIO RESERVAS-->
    </li>
  </ul>
    </div>
  </div>

</nav>

<div class=" terminos container-fluid mt-0">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <p class="titulogrande">Términos y Condiciones de Uso de PowerUp Shirts</p>
<ol>
<li><h1 class="apartados">1. Aceptación de los Términos</h1></li>
<p class="texto">Al acceder y utilizar el sitio web PowerUp Shirts (en adelante, "el Sitio"), aceptas cumplir con estos términos y condiciones de uso. Si no estás de acuerdo con alguno de estos términos, por favor, no utilices nuestro sitio.</p>
<li><h1 class="apartados">2. Uso del Sitio</h1></li>
<p class="texto">El uso del Sitio está destinado únicamente para realizar compras de productos disponibles. No se permite utilizar el Sitio con fines ilegales o no autorizados. No podrás interferir con el funcionamiento normal del Sitio.</p>
<li><h1 class="apartados">3. Compras y Pagos</li>
<p class="texto">Al realizar una compra en PowerUp Shirts, aceptas proporcionar información precisa y completa en relación con la transacción. Nos reservamos el derecho de rechazar o cancelar pedidos, así como de limitar las cantidades de productos adquiridos.</p>
<p class="texto"> Los pagos se procesarán a través de métodos de pago seguros. No almacenamos información de tarjetas de crédito ni compartimos detalles financieros con terceros.</p>
<li><h1 class="apartados">4. Envíos y Devoluciones</h1></li>
<p class="texto">Consulta nuestra política de envíos y devoluciones para obtener información detallada sobre plazos, costos y procedimientos para devoluciones.</p>
<li><h1 class="apartados">5. Propiedad Intelectual</h1></li>
<p class="texto">Los contenidos del Sitio, incluidos textos, imágenes, logotipos y diseño, están protegidos por derechos de autor y propiedad intelectual. No puedes utilizar, reproducir o distribuir dichos contenidos sin nuestro consentimiento.</p>
<li><h1 class="apartados">6. Privacidad</h1></li>
<p class="texto">Tu privacidad es importante para nosotros. Consulta nuestra política de privacidad para conocer cómo recopilamos, utilizamos y protegemos tu información personal.</p>
<li><h1 class="apartados">7. Modificaciones</h1></li>
<p class="texto">Nos reservamos el derecho de modificar, actualizar o cambiar estos términos y condiciones en cualquier momento. Se te notificará de cualquier cambio a través del Sitio. El uso continuado del Sitio después de dichas modificaciones constituirá tu aceptación de los términos modificados.</p>
<li><h1 class="apartados">8. Limitación de Responsabilidad</h1></li>
<p class="texto">PowerUp Shirts no será responsable por daños directos, indirectos, incidentales, especiales o consecuentes resultantes del uso o la imposibilidad de utilizar el Sitio.</p>
<li><h1 class="apartados">9. Ley Aplicable</h1></li>
<p class="texto">Estos términos y condiciones se rigen por las leyes de [jurisdicción aplicable]. Cualquier disputa relacionada con el Sitio se resolverá a través de medios legales en la jurisdicción correspondiente.</p><br>
</ol>
<p class="texto">Al utilizar PowerUp Shirts, aceptas estos términos y condiciones. Si tienes alguna pregunta o inquietud, contáctanos a través de nuestros canales de atención al cliente. ¡Gracias por elegir PowerUp Shirts!</p><br>
        </div>
    </div>
</div>


 </body>

    <!-- Footer con otra barra de navegación para las demás opciones-->  
    <div id="footer" class="mt-6">
    <footer>
  <nav id="barra-footer" class="navbar navbar-expand-sm rounded">
  <div class="container-fluid">
    <div  class="collapse navbar-collapse ">
      <ul id="contenidosfooter" class="navbar-nav row container-fluid">
        <p id="informacion"class="text-50"> Información</p>
    <li class="nav-item col-md-2 rounded" id="Inicio">
      <a class="nav-link" href="sobreNosotros.html">Sobre Nosotros</a><!--2 SOBRE NOSOTROS-->
    </li>
    <li class="nav-item col-md-2 rounded" id="camisetas">
      <a class="nav-link" href="Contacto.html">Contacto </a><!--9. CONTACTO-->
    </li>
    <li class="nav-item col-md-2 rounded" id="blog">
      <a class="nav-link" href="FAQ.html">FAQ</a><!--10 FAQ-->
    </li>
    <li class="nav-item col-md-2 rounded" id="commingsoon">
      <a class="nav-link" href="Sostenibilidad.html">Sostenibilidad y compromiso</a><!-- 11 SOSTENIBILIDAD Y COMPROMISO-->
    </li>
    <li class="nav-item col-md-2 rounded" id="instagram">
      <a class="nav-link" href="TerminosyCondiciones.html">Terminos y Condiciones</a><!-- 12 TERMINOS Y CONDICIONES-->
    </li>
    <li class="nav-item col-md-2 rounded" id="reservas">
      <a class="nav-link" href="Calendario.html">Eventos</a><!--6CALENDARIO EVENTOS-->
    </li>
  </ul>
    </div>
  </div>
</nav>
    </footer>

</html>